@import "variables.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  .base-text;
  font-size: 14px;
  color: @base-text;

  background: #ffffff;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button, input {
  border: none;
  background: transparent;

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
  }
}

a {
  text-decoration: none;
}
