/* fonts files */
.base-text {
  font-family: 'Cuprum', sans-serif;
  font-weight: 400;
}

.base-text-italic {
  font-family: 'Cuprum', sans-serif;
  font-weight: 400;
  font-style: italic;
}

.base-text-bold {
  font-family: 'Cuprum', sans-serif;
  font-weight: 700;
}

.shop-item {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
}

/*colors*/
@base-bg: #f4f7f9;
@nav-bg: #3d546e;
@header-top-bg: #33445a;
@logo-bg: #ff5357;
@btn-bg: #ff5357;
@title-bg: #f9f5f0;
@title-color: #3d546f;
@base-text: #000;
@header-text: #fff;
@promo-text: #fff;
@arrange-bg: #6db254;
@main-nav-bg: #3d546e;
@materials-bg: #ffbf47;
@tools-bg: #3bbce3;
@technic-bg: #dc91d8;
@sale-bg: #8ed78f;
@free-shipping-bg: #ffc047;
@popular-bg: #f9f5f0;
@services-bg: #f4f8fa;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width-only: ~"(min-width: 768px) and (max-width: 1199px)";