.about {

  &__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    padding: 70px 10px;
  }
}

@media (max-width: 840px) {

  .about__wrapper {
    flex-direction: column;
    padding: 20px 10px;
  }
}