.company {
  max-width: 540px;

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px;
    text-transform: uppercase;
  }

  &__description {
    margin: 0;
    margin-bottom: 25px;
    line-height: 20px;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    display: block;
    position: relative;
    font-size: 18px;
    padding-left: 35px;
    margin-bottom: 15px;
  }

  &__item:before {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    top: 10px;
    width: 25px;
    height: 2px;
    background: @btn-bg;
  }

  &__btn {
    display: block;
    width: 220px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background: @btn-bg;
    border-radius: 3px;
    text-transform: uppercase;
  }

  &__btn:hover {
    background: @btn-bg-hover;
  }

  &__btn:active {
    background: @btn-bg-active;
  }
}

@media (max-width: 840px) {

  .company {
    max-width: none;
    text-align: center;

    &__title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    &__description {
      margin-bottom: 10px;
    }

    &__list {
      margin-bottom: 10px;
    }

    &__item {
      padding: 0;
      font-size: 15px;
      margin-bottom: 5px;
    }

    &__item:before {
      display: none;
    }

    &__btn {
      padding: 5px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
}