.contacts {
  max-width: 300px;

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px;
    text-transform: uppercase;
  }

  &__description {
    margin: 0;
    margin-bottom: 25px;
    line-height: 20px;
  }

  &__map {
    height: 160px;
    margin-bottom: 30px;
  }

  &__btn {
    display: block;
    width: 300px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background: @btn-bg;
    border-radius: 3px;
    text-transform: uppercase;
  }
}

@media (max-width: 840px) {

  .contacts {
    max-width: none;
    text-align: center;

    &__title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    &__description {
      margin-bottom: 10px;
    }

    &__btn {
      padding: 5px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
}