.footer-nav {

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 570px;
  }

  &__item {
    display: block;
    font-size: 18px;
    text-align: center;
    padding: 20px 25px;
  }

  &__item a {
    color: #fff;
  }

  &__item:hover a {
    color: @footer-nav-hover;
  }
}