.logo {
  display: block;
  max-width: 220px;
  max-height: 50px;
  padding: 0 50px;
  font-size: 24px;
  line-height: 40px;
  color: @header-text;
  margin-bottom: -4px;
  background: @logo-bg;
  border-bottom: 4px solid darken(@logo-bg, 30%);
}

.logo:hover {
  background: @logo-bg-hover;
}

.logo:active {
  background: @logo-bg-active;
}