.main-nav {
  padding-bottom: 60px;

  &__wrapper {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 960px;
  }
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: @main-nav-bg;
    border-bottom: 4px solid darken(@main-nav-bg, 10%);
  }

  &__item  {
    display: block;
    flex-grow: 1;
    padding: 20px 5px;
    text-align: center;
  }

  &__item:hover {
    background: @nav-bg-hover;
  }

  &__item:active {
    background: @nav-bg-active;
  }

  &__item a {
    font-size: 17px;
    color: @header-text;
  }
}

@media (max-width: 640px) {

  .main-nav {
    display: none;
    position: absolute;
  }
}
