.header {
  position: relative;
  color: @header-text;
  background: @base-bg;
}

.header-top {
  background: @header-top-bg;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 10px;
    max-width: 960px;
  }

  a {
    color: @header-text;
  }
}

.search {
  line-height: 40px;
  padding: 0 5px;

  &__field {
    padding-left: 50px;
    max-width: 200px;
    font-size: 17px;
    color: @header-text;
    background: url("../img/icons/search-icon.png") no-repeat left center;
  }
}

.search:hover,
.search:active {
  background-color: @header-top-bg-hover;
}

.order {

  &__list {
    display: flex;
  }

  &__item {
    position: relative;
    display: block;
    font-size: 17px;
    line-height: 20px;
    padding: 10px 20px 10px 50px;
  }

  &__item:hover {
    background: @header-top-bg-hover;
  }

  &__item:active {
    background: @header-top-bg-active;
  }

  &__item:before {
    position: absolute;
    display: block;
    content: '';
    top: 10px;
    left: 15px;
    width: 20px;
    height: 20px;
  }

  &__item--bookmark:before {
    background: url("../img/icons/bookmark-icon.png") no-repeat center center;
  }

  &__item--cart:before {
    background: url("../img/icons/cart-icon.png") no-repeat center center;
  }

  &__item--arrange {
    background: @arrange-bg;
  }

  &__item--arrange:hover {
    background: @arrange-bg-hover;
  }

  &__item--arrange:active {
    background: @arrange-bg-active;
  }

  &__item:last-child {
    padding: 10px 20px;
  }
}


@media (max-width: 900px) {
  .header-top {

    &__wrapper {
      flex-direction: column;
      justify-content: center;
    }
  }

  .search {
    margin: 20px 0 10px 0;
  }

  .search__field, .order__item {
    font-size: 14px;
  }
}

@media (max-width: 480px) {

  .order {
    &__list{
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}