.footer {
  background: @footer-bg;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    color: #fff;
  }

  &__address {
    margin-bottom: 0;
  }

  .logo {
    margin-bottom: 30px;
  }
}


@media (max-width: 840px) {

  .footer {

    &__wrapper {
      justify-content: center;
      max-width: none;
      text-align: center;
    }

    .logo {
      margin: 0 auto;
    }
  }
}