.promo-slider {
  position: relative;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;

  input {
    position: absolute;
    opacity: 0;
  }

  &__controls {
    position: absolute;
    text-align: center;
    z-index: 8;
    width: 48px;
    height: 10px;
    right: 50%;
    bottom: 40px;
    margin-left: -24px;
  }

  &__controls label {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    margin-right: 6px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #fff;
  }

  &__item-first {
    background: url("../img/promo-slider-1.jpg") no-repeat center center;
  }

  &__item-second {
    background: url("../img/promo-slider-2.jpg") no-repeat center center;
  }

  &__item {
    display: none;
    width: 620px;
    height: 268px;
    padding: 25px;
    color: #fff;
  }

  &__title {
    margin: 0;
    .base-text-bold;
    font-size: 36px;
  }

  &__description {
    margin: 0;
    font-size: 18px;
  }

  &__link {
    position: absolute;
    display: block;
    left: 25px;
    bottom: 25px;
    padding: 10px 25px;
    color: #fff;
    background: #ee3643;
    border-radius: 3px;
  }
}

.btn-prev, .btn-next {
  position: absolute;
  top: 50%;
  width: 23px;
  height: 40px;
  margin-top: -20px;
  cursor: pointer;
}

.btn-prev {
  left: 20px;
  background: url("../img/icons/btn-left.png") no-repeat center center;
}

.btn-next {
  right: 20px;
  background: url("../img/icons/btn-right.png") no-repeat center center;
}


#promo-slider__btn-1:checked ~ .promo-slider__list #slide1,
#promo-slider__btn-2:checked ~ .promo-slider__list #slide2 {
  display: block;
}

#promo-slider__btn-1:checked ~ .promo-slider__controls label[for="promo-slider__btn-1"],
#promo-slider__btn-2:checked ~ .promo-slider__controls label[for="promo-slider__btn-2"] {
  background: #ee3643;
}

@media (max-width: 650px) {

  .promo-slider {
    width: 100%;

    &__item {
      width: 100%;
      padding: 10px;
    }

    &__title {
      font-size: 21px;
      margin-bottom: 10px;
    }

    &__description {
      font-size: 16px;
    }

    &__link {
      padding: 5px 15px;
      margin-left: -90px;
      left: 50%;
      bottom: 60px;
    }
  }
}